API_BASE_URL=http://192.168.0.105:3000/api/v1
API_USERNAME=username
API_PASSWORD=password

# For MongoDB
# DATABASE_PROVIDER=mongodb
# DATABASE_URL=mongodb://localhost:27017/MODS

# OR for SQLite
DATABASE_PROVIDER=sqlite
DATABASE_URL=file:./MONGO.db